[BGEz]
Debug = On

[Threads]
KillTimeout = 5

[Fallbacks]
LibLoadStatus = bgez.framework.types.LibLoadStatus.LibLoadStatus
Scene = bgez.framework.types.Scene.Scene
GameObject = bgez.framework.types.GameObject.GameObject
LightObject = bgez.framework.types.LightObject.LightObject
CameraObject = bgez.framework.types.CameraObject.CameraObject
NavMeshObject = bgez.framework.types.NavMeshObject.NavMeshObject
ArmatureObject = bgez.framework.types.ArmatureObject.ArmatureObject


[Infos]
Author = WKnight02
